* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Odibee Sans', cursive;
  font-size: 4rem;
  background-color: #333;
  color: white;
  margin-top: 0;
  height: 10rem;
  clip-path: polygon(100% 0, 100% 72%, 0 100%, 0 100%, 0 0);
}

.grid {
  margin: 5rem auto;
  width: min(90%, 75rem);
  display: grid;
  /* grid-template-columns: 33% 33% 33%; */
  grid-auto-flow: row;
  gap: 2rem;
}

@media (min-width: 35em) {
  .grid {
    grid-auto-flow: column;
  }
}
